# TestWorkHotelsDetails

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/testwork/data/: ExampleInstrumentedTest.kt
app/data/src/test/java/com/testwork/data/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testwork/hotels/: MainActivity.kt
app/src/main/kotlin/com/testwork/hotels/: MainActivity.kt
app/src/main/kotlin/com/testwork/hotels/app/: TestWorkApp.kt
app/src/main/kotlin/com/testwork/hotels/di/: DIConstants.kt  DomainModule.kt  PresentaitonModule.kt
app/src/main/kotlin/com/testwork/hotels/ui/base/: BaseViewBindingFragment.kt  IOnClickNavigate.kt  TouristInterface.kt
app/src/main/kotlin/com/testwork/hotels/ui/first_fragment/: FirstFragment.kt
app/src/main/kotlin/com/testwork/hotels/ui/fourth_fragment/: FourthFragment.kt  FourthFragmnet.kt
app/src/main/kotlin/com/testwork/hotels/ui/models/: IncludesTitleDto.kt  PriceDto.kt  TouristDto.kt
app/src/main/kotlin/com/testwork/hotels/ui/second_fragment/: SecondFragment.kt
app/src/main/kotlin/com/testwork/hotels/ui/third_fragment/: ThirdFragment.kt
app/src/main/kotlin/com/testwork/hotels/ui/utils/: UtilsExctension.kt
app/src/main/res/drawable/: arrow_left.xml  default_dot.xml  error_shape.xml  ic_comfort.xml  ic_includes.xml  not_includes.xml
app/src/main/res/layout/: bottom_item.xml  data_row.xml  first_fragment.xml  first_fragment_full_item.xml  fourth_fragment.xml  image_item.xml  includes_opt_item.xml  item_toolbar.xml  main_activity.xml  number_item.xml  rating_layout.xml  reservation_item.xml  second_fragment.xml  text_item.xml  third_fragment.xml  tourist_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/main/java/com/testwork/data/: Utils.kt
data/src/main/java/com/testwork/data/core/: RetrofitImplementation.kt
data/src/main/java/com/testwork/data/data_source/: ApiService.kt  GetHotelDataRemoteSourceImpl.kt  GetHotelsDataRemoteSource.kt
data/src/main/java/com/testwork/data/data_source/hotels_ds/: GetHotelDataRemoteSourceImpl.kt  GetHotelsDataRemoteSource.kt
data/src/main/java/com/testwork/data/data_source/numbers_ds/: GetNumbersRemoteDataSource.kt  GetNumbersRemoteDataSourceImpl.kt
data/src/main/java/com/testwork/data/data_source/reservation_ds/: ReservationRemoteDataSource.kt  ReservationRemoteDataSourceImpl.kt
data/src/main/java/com/testwork/data/di/: KoinContstants.kt  NetworkModule.kt  dataModule.kt
data/src/main/java/com/testwork/data/repository/: GetHotelDataRepositoryImpl.kt  GetHotelsDataRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/testwork/domain/base/: AppEvent.kt
domain/src/main/java/com/testwork/domain/interactors/: ValidateInteractor.kt  ValidateInteractorImpl.kt
domain/src/main/java/com/testwork/domain/mappers/: MappersExctension.kt
domain/src/main/java/com/testwork/domain/models/: DelegateAdapterItem.kt  HotelDto.kt  LinkWrapperDto.kt  ReservationDto.kt  RoomDto.kt
domain/src/main/java/com/testwork/domain/use_cases/: GetHotelDataUseCase.kt  GetHotelDataUseCaseImpl.kt
domain/src/main/java/com/testwork/domain/util/: RegularExpConst.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
